; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
monitor_speed = 115200
upload_speed = 921600
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	knolleary/PubSubClient
	robtillaart/DHTNEW
upload_protocol = espota
upload_port     = 10.249.249.117       ; IP вашего ESP (или myesp.local) :contentReference[oaicite:0]{index=0}
#upload_flags =
#    --port=3232                     ; порт на ESP для OTA (по умолчанию 3232) :contentReference[oaicite:1]{index=1}
#    --auth=мой_OTA_пароль           ; если в скетче задан пароль :contentReference[oaicite:2]{index=2}
#    --host_port=50000    